# REACT_APP_GAME_SERVER_BASE_URL=http://localhost:5555/public
REACT_APP_GAME_SERVER_BASE_URL=https://socializer.letsconnect.solutions/public
REACT_APP_TOKEN_SERVER_BASE_URL=https://videotoken.letsconnect.club